#!/bin/bash
# Configuration settings for your environment

# Local vs SITES server
conf_is_local=true

# PATHS
conf_site_root="/httpdocs/"
conf_site_root_prefix=""
conf_site_root_suffix=".su.dev"

#MYSQL
conf_mysql_server="localhost"
conf_mysql_db_name='use sitename'
conf_mysql_db_name_suffix=''
conf_mysql_user='root'
conf_mysql_pass='root'

#DRUPAL CONF
conf_drupal_version="drupal-7.24"
conf_drupal_sites_folder="default"

#OTHER CONFIGURATION
conf_server_user="admin"
conf_server_group="staff"
conf_server_mode="0755"

#DRUSH CONFIGURATION

